{
  "name": "atelierfemkeboschker",
  "version": "0.0.2-1",
  "author": "remko@informatietuin.nl",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*"
  },
  "devDependencies": {
  },
  "subdomain": "atelierfemkeboschker",
  "engines": {
    "node": "*"
  }
}
